#include <windows.h>

// Иконка приложения
1 ICON "appicon.ico"

// Версия
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "POWer, Samara"
            VALUE "FileDescription", "POWer Markdown Viewer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MarkdownHelpDemo"
            VALUE "LegalCopyright", "Copyright (C) POWer, Samara"
            VALUE "OriginalFilename", "MarkdownHelpDemo.exe"
            VALUE "ProductName", "POWer Markdown Viewer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
